spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=EXAMPLE
spring.datasource.username=eanujsetapvtlf
spring.datasource.password=EXAMPLE
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
server.port=8081
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.hibernate.sql = debug
