spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/Eatiko
spring.datasource.url=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com/dahkt7kc4mcg7v
spring.datasource.username=eanujsetapvtlf
spring.datasource.password=75c958a980ce9f4b6104c93a3014e2084d045c3aef51aa3548ea3d3553132411
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
server.port=8081
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.hibernate.sql = debug
